<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>

    <header>
        <form>
            <input name="search" placeholder="Search..." />
            <button type="image"></button>
        </form>
    </header>    
    <main>
            <ul id="main-left">
                <li><a href="#"><img src="./img/avatars/SaraSoueidan.jpeg" alt="Sara Soueidan"><span>Sara Soueidan</span></a></li>
                <li>text</li>
                <li>text</li>
                <li>text</li>
                <li>text</li>
                <li>text</li>
            </ul>      

            <ul id="main-center">
                <li>text</li>
                <li>text</li>
                <li>text</li>
                <li>text</li>
                <li>text</li>
                <li>text</li>
            </ul>

            <ul id="main-right">
                <li>text</li>
                <li>text</li>
                <li>text</li>
                <li>text</li>
                <li>text</li>
                <li>text</li>
            </ul>      
    </main>
</body>

</html>